# dynamic-programming

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
ProgDinam/: .project
ProgDinam/src/main/java/br/pucrs/progdinam/: AppEdDistance.java  EdtDistance.java
ProgDinam/src/test/java/br/pucrs/progdinam/: EdtDistanceTest.java
src/main/java/br/pucrs/backtracking/: NQueen.java
src/main/java/br/pucrs/divconq/: DivConqContagem.java  TestaDivAndConq.java
src/main/java/br/pucrs/patternmatching/: PatternMatching.java  PatternMatchingDemo.java
src/main/java/br/pucrs/progdinam/: AppDemo.java  AppEdDistance.java  EdtDistance.java  KnapSack.java  Knapsack.java
src/main/java/br/pucrs/proggulos/: Change.java  ColecaoIntervalos.java
src/test/java/br/pucrs/progdinam/: AppDemo.java  EdtDistanceTest.java  KnapSackTest.java  KnapsackTest.java
